ACCESS_TOKEN=ENTER_ACCESS_TOKEN
FRONTEND_URL=https://labs.honestbee.com:3030
BACKEND_URL=https://labs.honestbee.com:3000

ETHACCOUNT=0xxxxxxxxxxxxxxx
MOCK_ORDER=1

COINBASE_API_KEY=key
COINBASE_API_SECRET=secret
